.team {
  display: -ms-grid;
  display: grid;
  gap: 15px;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  justify-items: center;
  text-align: center;
}

.team__title {
  margin: 32px 0 24px;
  text-align: center;
}

.team .member__card {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 10px;
  border: 1px solid #05aacf;
  -webkit-box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
          box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  color: #4f4f4f;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 15px;
  text-decoration: none;
  width: 250px;
}

.team .member__card__image {
  border-radius: 50%;
  height: 150px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 150px;
}

.team .member__card__name {
  color: #016d85;
  font-size: 16px;
  margin-top: 20px;
}

.team .member__card__nickname {
  color: #949494;
  font-size: 12px;
  margin-top: 5px;
}

.team .member__card__role {
  color: #000;
  font-size: 14px;
  margin-top: 15px;
}

@media screen and (min-width: 600px) {
  .team {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1024px) {
  .team {
    max-width: 1080px;
    margin: auto;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
}
/*# sourceMappingURL=team.css.map */